{
    "name": {
        "raw": "Array.nocomplex",
        "camel": "ArrayNocomplex",
        "snake": "array.nocomplex",
        "slug": "array-nocomplex"
    },
    "github": {
        "user": "cagosta",
        "path": "cagosta/Array.nocomplex"
    },
    "livereloadPort": 35729,
    "author": {
        "name": "Cyril Agosta",
        "email": "cyril.agosta@gmail.com"
    },
    "deploy": {
        "host": "mangrove.dk",
        "dir": "/var/www/mangrove.dk/Array.nocomplex",
        "user": "cyril"
    },
    "cachedDeps": false,
    "moduleName": "Array.nocomplex",
    "isFrontEndApp": true
}